#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  8 19:36:08 2017
# Process ID: 27177
# Current directory: /home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.runs/quad_dma_processing_system7_0_0_synth_1
# Command line: vivado -log quad_dma_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source quad_dma_processing_system7_0_0.tcl
# Log file: /home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.runs/quad_dma_processing_system7_0_0_synth_1/quad_dma_processing_system7_0_0.vds
# Journal file: /home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.runs/quad_dma_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source quad_dma_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1195.879 ; gain = 76.996 ; free physical = 539 ; free virtual = 7392
INFO: [Synth 8-638] synthesizing module 'quad_dma_processing_system7_0_0' [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ip/quad_dma_processing_system7_0_0/synth/quad_dma_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ip/quad_dma_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ip/quad_dma_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'quad_dma_processing_system7_0_0' (5#1) [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ip/quad_dma_processing_system7_0_0/synth/quad_dma_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.379 ; gain = 117.496 ; free physical = 547 ; free virtual = 7401
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1236.379 ; gain = 117.496 ; free physical = 548 ; free virtual = 7401
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1535.090 ; gain = 0.000 ; free physical = 287 ; free virtual = 7144
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1535.090 ; gain = 416.207 ; free physical = 358 ; free virtual = 7216
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1535.090 ; gain = 416.207 ; free physical = 358 ; free virtual = 7216
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1535.090 ; gain = 416.207 ; free physical = 360 ; free virtual = 7218
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1535.090 ; gain = 416.207 ; free physical = 358 ; free virtual = 7215
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1535.090 ; gain = 416.207 ; free physical = 347 ; free virtual = 7204
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1742.090 ; gain = 623.207 ; free physical = 399 ; free virtual = 7121
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1762.098 ; gain = 643.215 ; free physical = 386 ; free virtual = 7109
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 384 ; free virtual = 7107
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 354 ; free virtual = 7076
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 354 ; free virtual = 7076
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 354 ; free virtual = 7076
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 354 ; free virtual = 7076
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 354 ; free virtual = 7076
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 354 ; free virtual = 7076

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1770.105 ; gain = 651.223 ; free physical = 355 ; free virtual = 7077
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1773.105 ; gain = 666.809 ; free physical = 515 ; free virtual = 7239
