\glossaryentry{PCAP?\glossentry{pcap}|glsseeformat[\seename ]{icap}}{Z}
\glossaryentry{ICAP?\glossentry{icap}|glsseeformat[\seename ]{pcap}}{Z}
\glossaryentry{GP?\glossentry{gp}|glsseeformat[\seename ]{mgp,sgp}}{Z}
\glossaryentry{S\_GP?\glossentry{sgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{M\_GP?\glossentry{mgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{CHI?\glossentry{chi}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{ACE?\glossentry{ace}|glsseeformat[\seename ]{acelite}}{Z}
\glossaryentry{distributed RAM?\glossentry{lutram}|glsseeformat[\seename ]{bram}}{Z}
\glossaryentry{ACE-Lite?\glossentry{acelite}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{AXI?\glossentry{axi}|glsseeformat[\seename ]{axilite}}{Z}
\glossaryentry{AXI-Lite?\glossentry{axilite}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{AXI-Stream?\glossentry{axistream}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{CCI?\glossentry{cci}|glsseeformat[\seename ]{IO Coherency}}{Z}
\glossaryentry{HPM?\glossentry{hpm}|glsseeformat[\seename ]{mgp}}{Z}
\glossaryentry{HPC?\glossentry{hpc}|glsseeformat[\seename ]{hp,acp}}{Z}
\glossaryentry{FPD?\glossentry{fpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{BPD?\glossentry{bpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{PLPD?\glossentry{plpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{power domain?\glossentry{pd}|glsseeformat[\seename ]{plpd,fpd,lpd,bpd}}{Z}
\glossaryentry{hard-IP?\glossentry{hard-ip}|glsseeformat[\seename ]{soft-ip}}{Z}
\glossaryentry{soft-IP?\glossentry{soft-ip}|glsseeformat[\seename ]{hard-ip}}{Z}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ACE-Lite?\glossentry{acelite}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CHI?\glossentry{chi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{soft-IP?\glossentry{soft-ip}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AFI?\glossentry{afi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AHB-Lite?\glossentry{ahblite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{APB?\glossentry{apb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{devc?\glossentry{devc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAP?\glossentry{dap}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AFI?\glossentry{afi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{APU?\glossentry{apu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{devc?\glossentry{devc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ICAP?\glossentry{icap}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{27}
