\glossaryentry{FDT?\glossentry{fdt}|glsseeformat[\seename ]{dt,of}}{Z}
\glossaryentry{DTO?\glossentry{dto}|glsseeformat[\seename ]{dt}}{Z}
\glossaryentry{PCAP?\glossentry{pcap}|glsseeformat[\seename ]{icap}}{Z}
\glossaryentry{ICAP?\glossentry{icap}|glsseeformat[\seename ]{pcap}}{Z}
\glossaryentry{reconfigurable logic?\glossentry{rl}|glsseeformat[\seename ]{rm}}{Z}
\glossaryentry{reconfigurable partition?\glossentry{rp}|glsseeformat[\seename ]{pblock,rm}}{Z}
\glossaryentry{GP?\glossentry{gp}|glsseeformat[\seename ]{mgp,sgp}}{Z}
\glossaryentry{S\_GP?\glossentry{sgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{M\_GP?\glossentry{mgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{CHI?\glossentry{chi}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{ACE?\glossentry{ace}|glsseeformat[\seename ]{acelite}}{Z}
\glossaryentry{distributed RAM?\glossentry{lutram}|glsseeformat[\seename ]{bram,lut}}{Z}
\glossaryentry{CLB?\glossentry{clb}|glsseeformat[\seename ]{slice}}{Z}
\glossaryentry{slice?\glossentry{slice}|glsseeformat[\seename ]{lut}}{Z}
\glossaryentry{ACE-Lite?\glossentry{acelite}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{AXI?\glossentry{axi}|glsseeformat[\seename ]{axilite}}{Z}
\glossaryentry{AXI-Lite?\glossentry{axilite}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{AXI-Stream?\glossentry{axistream}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{CCI?\glossentry{cci}|glsseeformat[\seename ]{IO Coherency}}{Z}
\glossaryentry{HPM?\glossentry{hpm}|glsseeformat[\seename ]{mgp}}{Z}
\glossaryentry{HPC?\glossentry{hpc}|glsseeformat[\seename ]{hp,acp}}{Z}
\glossaryentry{FPD?\glossentry{fpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{BPD?\glossentry{bpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{PLPD?\glossentry{plpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{power domain?\glossentry{pd}|glsseeformat[\seename ]{plpd,fpd,lpd,bpd}}{Z}
\glossaryentry{hard-IP?\glossentry{hardip}|glsseeformat[\seename ]{soft-ip}}{Z}
\glossaryentry{soft-IP?\glossentry{softip}|glsseeformat[\seename ]{hard-ip}}{Z}
\glossaryentry{memory pinning?\glossentry{pinning}|glsseeformat[\seename ]{migration,locking}}{Z}
\glossaryentry{memory locking?\glossentry{locking}|glsseeformat[\seename ]{migration,pinning}}{Z}
\glossaryentry{soft-IP?\glossentry{softip}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACE-Lite?\glossentry{acelite}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CHI?\glossentry{chi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{soft-IP?\glossentry{softip}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AFI?\glossentry{afi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AHB-Lite?\glossentry{ahblite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{APB?\glossentry{apb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{devc?\glossentry{devc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DAP?\glossentry{dap}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AFI?\glossentry{afi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{APU?\glossentry{apu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{devc?\glossentry{devc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OOC synthesis?\glossentry{ooc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OOC synthesis?\glossentry{ooc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DCP?\glossentry{dcp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable logic?\glossentry{rl}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DCP?\glossentry{dcp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OOC synthesis?\glossentry{ooc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DCP?\glossentry{dcp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{partition pin?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{partition pin?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{partition pin?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable frame?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable frame?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{reconfigurable frame?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DRC?\glossentry{drc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{partition pin?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{partition pin?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{reconfigurable frame?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TNS?\glossentry{tns}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TNS?\glossentry{tns}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MGT?\glossentry{mgt}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SEU?\glossentry{seu}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GSR?\glossentry{gsr}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Open Firmware?\glossentry{of}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Open Firmware?\glossentry{of}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Open Firmware?\glossentry{of}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Open Firmware?\glossentry{of}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{scatterlist?\glossentry{scatterlist}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{buddy allocator?\glossentry{buddy}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{buddy allocator?\glossentry{buddy}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{buddy allocator?\glossentry{buddy}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{memory pinning?\glossentry{pinning}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{buddy allocator?\glossentry{buddy}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{migration?\glossentry{migration}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{scatterlist?\glossentry{scatterlist}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CMA?\glossentry{cma}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{buddy allocator?\glossentry{buddy}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{buddy allocator?\glossentry{buddy}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FDT?\glossentry{fdt}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{VFS?\glossentry{vfs}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{partition pin?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{OOC synthesis?\glossentry{ooc}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{DCP?\glossentry{dcp}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DCP?\glossentry{dcp}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{reconfigurable partition?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{slice?\glossentry{slice}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{PFN?\glossentry{pfn}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{ICAP?\glossentry{icap}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{VFS?\glossentry{vfs}|setentrycounter[]{page}\glsnumberformat}{152}
