\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\glsseeformat[\seename ]{acelite}{Z}}}%
\glossentry{acelite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\glsseeformat[\seename ]{ace}{Z}}}%
\glossentry{acp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{afi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{ahb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}}}%
\glossentry{ahblite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{amba}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149\delimN 150}}}%
\glossentry{apb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{apu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{axi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149\delimN 150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\glsseeformat[\seename ]{axilite}{Z}}}%
\glossentry{axilite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimR 115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\glsseeformat[\seename ]{axi}{Z}}}%
\glossentry{axistream}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114\delimN 115}\delimN 
		\glsseeformat[\seename ]{axi}{Z}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{beat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{bpd}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{bram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimR 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{buddy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}}}%
\glossentry{burst}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cci}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\glsseeformat[\seename ]{IO Coherency}{Z}}}%
\glossentry{chi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\glsseeformat[\seename ]{ace}{Z}}}%
\glossentry{clb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\glsseeformat[\seename ]{slice}{Z}}}%
\glossentry{cma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{dcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}}}%
\glossentry{devc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{lutram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\glsseeformat[\seename ]{bram,lut}{Z}}}%
\glossentry{drc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}}}%
\glossentry{dsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{dt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84\delimN 85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}}}%
\glossentry{dto}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99\delimN 100}\delimN 
		\glsseeformat[\seename ]{dt}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fabric}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{fdt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\glsseeformat[\seename ]{dt,of}{Z}}}%
\glossentry{fifo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{fpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\glsseeformat[\seename ]{pd}{Z}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gp}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{mgp,sgp}{Z}}}%
\glossentry{gpio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{gsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hardip}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{soft-ip}{Z}}}%
\glossentry{hls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{hp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimN 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{hpc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}\delimN 
		\glsseeformat[\seename ]{hp,acp}{Z}}}%
\glossentry{hpm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 30}\delimN 
		\glsseeformat[\seename ]{mgp}{Z}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{icap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\glsseeformat[\seename ]{pcap}{Z}}}%
\glossentry{IO Coherency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{lut}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\glsseeformat[\seename ]{gp}{Z}}}%
\glossentry{locking}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{migration,pinning}{Z}}}%
\glossentry{pinning}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\glsseeformat[\seename ]{migration,locking}{Z}}}%
\glossentry{mgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{migration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ocm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}}}%
\glossentry{ooc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{of}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{pblock}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimN 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}}}%
\glossentry{pcap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\glsseeformat[\seename ]{icap}{Z}}}%
\glossentry{pfn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{156}}}%
\glossentry{plpd}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{pd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\glsseeformat[\seename ]{plpd,fpd,lpd,bpd}{Z}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}}}%
\glossentry{rl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\glsseeformat[\seename ]{rm}{Z}}}%
\glossentry{rm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimN 66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimR 114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139\delimN 140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157\delimN 158}}}%
\glossentry{rp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimN 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimN 100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimN 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\glsseeformat[\seename ]{pblock,rm}{Z}}}%
\glossentry{rpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\glsseeformat[\seename ]{gp}{Z}}}%
\glossentry{scatterlist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{scu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}%
\glossentry{seu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{slice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\glsseeformat[\seename ]{lut}{Z}}}%
\glossentry{softip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\glsseeformat[\seename ]{hard-ip}{Z}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tns}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{transaction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vfs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\end{theglossary}\glossarypostamble
