\select@language {british}
\contentsline {chapter}{\numberline {1}Interconnect and Memory Management}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Communication Protocol}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The AMBA AXI Family}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The AXI Implementation}{4}{subsection.1.1.2}
\contentsline {subsubsection}{The Zynq Hard IP}{4}{section*.2}
\contentsline {subsubsection}{The Xilinx Soft IP}{4}{section*.3}
\contentsline {subsubsection}{The User IP}{5}{section*.4}
\contentsline {section}{\numberline {1.2}The Physical Interconnect}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Zynq 7000 Interconnect Architecture}{7}{subsection.1.2.1}
\contentsline {subsubsection}{The High Performance Ports}{7}{section*.6}
\contentsline {subsubsection}{The Accelerator Coherency Port}{7}{section*.7}
\contentsline {subsubsection}{The General Purpose Slave Ports}{7}{section*.8}
\contentsline {subsubsection}{The General Purpose Master Ports}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}The Zynq UltraScale+ Interconnect Architecture}{9}{subsection.1.2.2}
\contentsline {subsubsection}{High Performance Ports}{9}{section*.11}
\contentsline {subsubsection}{High Performance Coherent Ports}{11}{section*.12}
\contentsline {subsubsection}{High Performance Master Ports}{11}{section*.13}
\contentsline {subsubsection}{The AXI Slave Port of LPD}{11}{section*.14}
\contentsline {subsubsection}{Accelerator Coherency Port}{11}{section*.15}
\contentsline {subsubsection}{AXI Coherency Extensions Port}{11}{section*.16}
\contentsline {section}{\numberline {1.3}Exchanging Data with the Programmable Logic}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Programmed I/O from a Processor}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Using the PS DMA}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Implementing a DMA controller in the PL}{13}{subsection.1.3.3}
\contentsline {subsubsection}{The HP ports}{14}{section*.17}
\contentsline {subsubsection}{The HPC ports (UltraScale+ only)}{14}{section*.18}
\contentsline {subsubsection}{The ACP port}{15}{section*.19}
\contentsline {subsubsection}{The ACE port}{15}{section*.20}
\contentsline {subsubsection}{The S\_GP in 7000 and the LPD Slave AXI in UltraScale+}{15}{section*.21}
\contentsline {section}{\numberline {1.4}Implementation}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The DMA controller}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Interconnect}{16}{subsection.1.4.2}
\contentsline {subsubsection}{A Naïve Solution and Basic Configuration}{16}{section*.23}
\contentsline {subsubsection}{Attempting Parallel Access to Memory}{19}{section*.28}
\contentsline {subsubsection}{Compairing AXI Interconnect and SmartConnect}{21}{section*.32}
\contentsline {subsubsection}{Conclusion}{22}{section*.34}
\contentsline {chapter}{Glossary}{23}{section*.35}
\contentsline {chapter}{Bibliography}{29}{chapter.2}
