\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\glsseeformat[\seename ]{acelite}{Z}}}%
\glossentry{acelite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\glsseeformat[\seename ]{ace}{Z}}}%
\glossentry{acp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{afi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{ahb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{ahblite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{amba}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}}}%
\glossentry{apb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{apu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{axi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\glsseeformat[\seename ]{axilite}{Z}}}%
\glossentry{axilite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\glsseeformat[\seename ]{axi}{Z}}}%
\glossentry{axistream}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\glsseeformat[\seename ]{axi}{Z}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{beat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{bpd}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{bram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{burst}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cci}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\glsseeformat[\seename ]{IO Coherency}{Z}}}%
\glossentry{chi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\glsseeformat[\seename ]{ace}{Z}}}%
\glossentry{clb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\glsseeformat[\seename ]{slice}{Z}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{dcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossentry{devc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{lutram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\glsseeformat[\seename ]{bram,lut}{Z}}}%
\glossentry{drc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{dsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{dt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fabric}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossentry{fifo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{fpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 18}\delimN 
		\glsseeformat[\seename ]{pd}{Z}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gp}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{mgp,sgp}{Z}}}%
\glossentry{gpio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{gsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hardip}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{soft-ip}{Z}}}%
\glossentry{hls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{hp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{hpc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 23}\delimN 
		\glsseeformat[\seename ]{hp,acp}{Z}}}%
\glossentry{hpm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\glsseeformat[\seename ]{mgp}{Z}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{icap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\glsseeformat[\seename ]{pcap}{Z}}}%
\glossentry{IO Coherency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{lut}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\glsseeformat[\seename ]{gp}{Z}}}%
\glossentry{mgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ocm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}}}%
\glossentry{ooc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}}}%
\glossentry{pblock}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{pcap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\glsseeformat[\seename ]{icap}{Z}}}%
\glossentry{plpd}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{pd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimN 100}\delimN 
		\glsseeformat[\seename ]{plpd,fpd,lpd,bpd}{Z}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{rl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\glsseeformat[\seename ]{rm}{Z}}}%
\glossentry{rm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42\delimR 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{rp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\glsseeformat[\seename ]{pblock,rm}{Z}}}%
\glossentry{rpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}\delimN 
		\glsseeformat[\seename ]{gp}{Z}}}%
\glossentry{scu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{seu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{slice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\glsseeformat[\seename ]{lut}{Z}}}%
\glossentry{softip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\glsseeformat[\seename ]{hard-ip}{Z}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tns}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}}}%
\glossentry{transaction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\end{theglossary}\glossarypostamble
