\glossaryentry{PCAP?\glossentry{pcap}|glsseeformat[\seename ]{icap}}{Z}
\glossaryentry{ICAP?\glossentry{icap}|glsseeformat[\seename ]{pcap}}{Z}
\glossaryentry{GP?\glossentry{gp}|glsseeformat[\seename ]{mgp,sgp}}{Z}
\glossaryentry{S\_GP?\glossentry{sgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{M\_GP?\glossentry{mgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{CHI?\glossentry{chi}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{ACE?\glossentry{ace}|glsseeformat[\seename ]{acelite}}{Z}
\glossaryentry{distributed RAM?\glossentry{lutram}|glsseeformat[\seename ]{bram,lut}}{Z}
\glossaryentry{CLB?\glossentry{clb}|glsseeformat[\seename ]{slice}}{Z}
\glossaryentry{slice?\glossentry{slice}|glsseeformat[\seename ]{lut}}{Z}
\glossaryentry{ACE-Lite?\glossentry{acelite}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{AXI?\glossentry{axi}|glsseeformat[\seename ]{axilite}}{Z}
\glossaryentry{AXI-Lite?\glossentry{axilite}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{AXI-Stream?\glossentry{axistream}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{CCI?\glossentry{cci}|glsseeformat[\seename ]{IO Coherency}}{Z}
\glossaryentry{HPM?\glossentry{hpm}|glsseeformat[\seename ]{mgp}}{Z}
\glossaryentry{HPC?\glossentry{hpc}|glsseeformat[\seename ]{hp,acp}}{Z}
\glossaryentry{FPD?\glossentry{fpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{BPD?\glossentry{bpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{PLPD?\glossentry{plpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{power domain?\glossentry{pd}|glsseeformat[\seename ]{plpd,fpd,lpd,bpd}}{Z}
\glossaryentry{hard-IP?\glossentry{hardip}|glsseeformat[\seename ]{soft-ip}}{Z}
\glossaryentry{soft-IP?\glossentry{softip}|glsseeformat[\seename ]{hard-ip}}{Z}
\glossaryentry{soft-IP?\glossentry{softip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ACE-Lite?\glossentry{acelite}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CHI?\glossentry{chi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{soft-IP?\glossentry{softip}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AFI?\glossentry{afi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AHB-Lite?\glossentry{ahblite}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{APB?\glossentry{apb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{devc?\glossentry{devc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAP?\glossentry{dap}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AFI?\glossentry{afi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{APU?\glossentry{apu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HPM?\glossentry{hpm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IO Coherency?\glossentry{IO Coherency}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{devc?\glossentry{devc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{S\_GP?\glossentry{sgp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RPU?\glossentry{rpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BRAM?\glossentry{bram}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI-Stream?\glossentry{axistream}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI-Lite?\glossentry{axilite}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AHB?\glossentry{ahb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SCU?\glossentry{scu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{slice?\glossentry{slice}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ICAP?\glossentry{icap}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{34}
