\glossaryentry{ACP?\glossentry{g:acp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{soft-\acrshort {ip}?\glossentry{soft-ip}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Programmable Logic?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Programmable Logic?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Processor System?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Programmable Logic?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Processor System?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{soft-\acrshort {ip}?\glossentry{soft-ip}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{hard-\acrshort {ip}?\glossentry{hard-ip}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\acrshort {soc}-\acrshort {fpga}?\glossentry{socfpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\acrshort {soc}-\acrshort {fpga}?\glossentry{socfpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{hard-\acrshort {ip}?\glossentry{hard-ip}|setentrycounter[]{page}\glsnumberformat}{11}
