\glossaryentry{PCAP?\glossentry{pcap}|glsseeformat[\seename ]{icap}}{Z}
\glossaryentry{ICAP?\glossentry{icap}|glsseeformat[\seename ]{pcap}}{Z}
\glossaryentry{reconfigurable logic?\glossentry{rl}|glsseeformat[\seename ]{rm}}{Z}
\glossaryentry{reconfigurable partition?\glossentry{rp}|glsseeformat[\seename ]{pblock,rm}}{Z}
\glossaryentry{GP?\glossentry{gp}|glsseeformat[\seename ]{mgp,sgp}}{Z}
\glossaryentry{S\_GP?\glossentry{sgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{M\_GP?\glossentry{mgp}|glsseeformat[\seename ]{gp}}{Z}
\glossaryentry{CHI?\glossentry{chi}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{ACE?\glossentry{ace}|glsseeformat[\seename ]{acelite}}{Z}
\glossaryentry{distributed RAM?\glossentry{lutram}|glsseeformat[\seename ]{bram,lut}}{Z}
\glossaryentry{CLB?\glossentry{clb}|glsseeformat[\seename ]{slice}}{Z}
\glossaryentry{slice?\glossentry{slice}|glsseeformat[\seename ]{lut}}{Z}
\glossaryentry{ACE-Lite?\glossentry{acelite}|glsseeformat[\seename ]{ace}}{Z}
\glossaryentry{AXI?\glossentry{axi}|glsseeformat[\seename ]{axilite}}{Z}
\glossaryentry{AXI-Lite?\glossentry{axilite}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{AXI-Stream?\glossentry{axistream}|glsseeformat[\seename ]{axi}}{Z}
\glossaryentry{CCI?\glossentry{cci}|glsseeformat[\seename ]{IO Coherency}}{Z}
\glossaryentry{HPM?\glossentry{hpm}|glsseeformat[\seename ]{mgp}}{Z}
\glossaryentry{HPC?\glossentry{hpc}|glsseeformat[\seename ]{hp,acp}}{Z}
\glossaryentry{FPD?\glossentry{fpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{BPD?\glossentry{bpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{PLPD?\glossentry{plpd}|glsseeformat[\seename ]{pd}}{Z}
\glossaryentry{power domain?\glossentry{pd}|glsseeformat[\seename ]{plpd,fpd,lpd,bpd}}{Z}
\glossaryentry{hard-IP?\glossentry{hardip}|glsseeformat[\seename ]{soft-ip}}{Z}
\glossaryentry{soft-IP?\glossentry{softip}|glsseeformat[\seename ]{hard-ip}}{Z}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMBA?\glossentry{amba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{burst?\glossentry{burst}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{beat?\glossentry{beat}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{transaction?\glossentry{transaction}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACE?\glossentry{ace}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{slice?\glossentry{slice}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{distributed RAM?\glossentry{lutram}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCI?\glossentry{cci}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ACP?\glossentry{acp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{M\_GP?\glossentry{mgp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OCM?\glossentry{ocm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICAP?\glossentry{icap}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{power domain?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{pblock?\glossentry{pblock}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{reconfigurable module?\glossentry{rm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{fabric?\glossentry{fabric}|setentrycounter[]{page}\glsnumberformat}{12}
