\select@language {british}
\contentsline {chapter}{\numberline {1}Hardware Architecture}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Hardware Platform}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Communication Protocol}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The AMBA AXI Family}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The AXI Implementation}{5}{subsection.1.2.2}
\contentsline {subsubsection}{The Zynq Hard IP}{5}{section*.3}
\contentsline {subsubsection}{The Xilinx Soft IP}{6}{section*.4}
\contentsline {subsubsection}{The User IP}{7}{section*.5}
\contentsline {section}{\numberline {1.3}The Physical Interconnect}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Zynq 7000 Interconnect Architecture}{9}{subsection.1.3.1}
\contentsline {subsubsection}{The High Performance Ports}{9}{section*.7}
\contentsline {subsubsection}{The Accelerator Coherency Port}{9}{section*.8}
\contentsline {subsubsection}{The General Purpose Slave Ports}{11}{section*.9}
\contentsline {subsubsection}{The General Purpose Master Ports}{11}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}The Zynq UltraScale+ Interconnect Architecture}{11}{subsection.1.3.2}
\contentsline {subsubsection}{High Performance Ports}{12}{section*.12}
\contentsline {subsubsection}{High Performance Coherent Ports}{12}{section*.13}
\contentsline {subsubsection}{High Performance Master Ports}{12}{section*.14}
\contentsline {subsubsection}{The AXI Slave Port of LPD}{14}{section*.15}
\contentsline {subsubsection}{Accelerator Coherency Port}{14}{section*.16}
\contentsline {subsubsection}{AXI Coherency Extensions Port}{14}{section*.17}
\contentsline {section}{\numberline {1.4}Exchanging Data with the Programmable Logic}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programmed I/O from a Processor}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Using the ``hard'' DMA controller in the PS}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Implementing a DMA controller in the PL}{16}{subsection.1.4.3}
\contentsline {subsubsection}{The HP ports}{17}{section*.18}
\contentsline {subsubsection}{The HPC ports (UltraScale+ only)}{17}{section*.19}
\contentsline {subsubsection}{The ACP port}{18}{section*.20}
\contentsline {subsubsection}{The ACE port}{18}{section*.21}
\contentsline {subsubsection}{The S\_GP in 7000 and the LPD Slave AXI in UltraScale+}{19}{section*.22}
\contentsline {section}{\numberline {1.5}Implementation}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The DMA controller}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Interconnect}{20}{subsection.1.5.2}
\contentsline {subsubsection}{A Naïve Solution and Basic Configuration}{21}{section*.24}
\contentsline {subsubsection}{Attempting Parallel Access to Memory}{24}{section*.29}
\contentsline {subsubsection}{Comparing AXI Interconnect and SmartConnect}{26}{section*.33}
\contentsline {section}{\numberline {1.6}The Implemented Designs}{28}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}An Accelerator Performance Oriented Approach}{28}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}An Accelerator Count Oriented Approach}{29}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Zynq UltraScale+ Port}{32}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Partial Reconfiguration}{33}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Partial Reconfiguration Workflow}{35}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Physical Constraints}{37}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Floorplanning and Implementation}{40}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Reconfigurable Module Configuration}{43}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Describing the Hardware to the Operating System}{46}{section.1.8}
\contentsline {chapter}{Glossary}{51}{section*.46}
\contentsline {chapter}{Bibliography}{59}{chapter.2}
