\select@language {british}
\contentsline {chapter}{\numberline {1}Hardware Architecture}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Hardware Platform}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Communication Protocol}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The AMBA AXI Family}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The AXI Implementation}{4}{subsection.1.2.2}
\contentsline {subsubsection}{The Zynq Hard IP}{4}{section*.3}
\contentsline {subsubsection}{The Xilinx Soft IP}{5}{section*.4}
\contentsline {subsubsection}{The User IP}{6}{section*.5}
\contentsline {section}{\numberline {1.3}The Physical Interconnect}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Zynq 7000 Interconnect Architecture}{7}{subsection.1.3.1}
\contentsline {subsubsection}{The High Performance Ports}{7}{section*.7}
\contentsline {subsubsection}{The Accelerator Coherency Port}{9}{section*.8}
\contentsline {subsubsection}{The General Purpose Slave Ports}{9}{section*.9}
\contentsline {subsubsection}{The General Purpose Master Ports}{10}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}The Zynq UltraScale+ Interconnect Architecture}{10}{subsection.1.3.2}
\contentsline {subsubsection}{High Performance Ports}{10}{section*.12}
\contentsline {subsubsection}{High Performance Coherent Ports}{10}{section*.13}
\contentsline {subsubsection}{High Performance Master Ports}{12}{section*.14}
\contentsline {subsubsection}{The AXI Slave Port of LPD}{12}{section*.15}
\contentsline {subsubsection}{Accelerator Coherency Port}{12}{section*.16}
\contentsline {subsubsection}{AXI Coherency Extensions Port}{12}{section*.17}
\contentsline {section}{\numberline {1.4}Exchanging Data with the Programmable Logic}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programmed I/O from a Processor}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Using the ``hard'' DMA controller in the PS}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Implementing a DMA controller in the PL}{14}{subsection.1.4.3}
\contentsline {subsubsection}{The HP ports}{15}{section*.18}
\contentsline {subsubsection}{The HPC ports (UltraScale+ only)}{15}{section*.19}
\contentsline {subsubsection}{The ACP port}{15}{section*.20}
\contentsline {subsubsection}{The ACE port}{15}{section*.21}
\contentsline {subsubsection}{The S\_GP in 7000 and the LPD Slave AXI in UltraScale+}{16}{section*.22}
\contentsline {section}{\numberline {1.5}Implementation}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The DMA controller}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Interconnect}{17}{subsection.1.5.2}
\contentsline {subsubsection}{A Naïve Solution and Basic Configuration}{18}{section*.24}
\contentsline {subsubsection}{Attempting Parallel Access to Memory}{20}{section*.29}
\contentsline {subsubsection}{Comparing AXI Interconnect and SmartConnect}{22}{section*.33}
\contentsline {section}{\numberline {1.6}The Implemented Designs}{24}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}An Accelerator Performance Oriented Approach}{24}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}An Accelerator Count Oriented Approach}{25}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Zynq UltraScale+ Port}{26}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}The Hardware Description}{28}{section.1.7}
\contentsline {chapter}{Glossary}{29}{section*.38}
\contentsline {chapter}{Bibliography}{35}{chapter.2}
