\select@language {british}
\contentsline {chapter}{\numberline {1}Hardware Architecture}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Hardware Platform}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Communication Protocol}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The AMBA AXI Family}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The AXI Implementation}{5}{subsection.1.2.2}
\contentsline {subsubsection}{The Zynq Hard IP}{6}{section*.3}
\contentsline {subsubsection}{The Xilinx Soft IP}{6}{section*.4}
\contentsline {subsubsection}{The User IP}{8}{section*.5}
\contentsline {section}{\numberline {1.3}The Physical Interconnect}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Zynq 7000 Interconnect Architecture}{9}{subsection.1.3.1}
\contentsline {subsubsection}{The High Performance Ports}{11}{section*.7}
\contentsline {subsubsection}{The Accelerator Coherency Port}{11}{section*.8}
\contentsline {subsubsection}{The General Purpose Slave Ports}{11}{section*.9}
\contentsline {subsubsection}{The General Purpose Master Ports}{12}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}The Zynq UltraScale+ Interconnect Architecture}{12}{subsection.1.3.2}
\contentsline {subsubsection}{High Performance Ports}{13}{section*.12}
\contentsline {subsubsection}{High Performance Coherent Ports}{13}{section*.13}
\contentsline {subsubsection}{High Performance Master Ports}{13}{section*.14}
\contentsline {subsubsection}{The AXI Slave Port of LPD}{15}{section*.15}
\contentsline {subsubsection}{Accelerator Coherency Port}{15}{section*.16}
\contentsline {subsubsection}{AXI Coherency Extensions Port}{15}{section*.17}
\contentsline {section}{\numberline {1.4}Exchanging Data with the Programmable Logic}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programmed I/O from a Processor}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Using the ``hard'' DMA controller in the PS}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Implementing a DMA controller in the PL}{17}{subsection.1.4.3}
\contentsline {subsubsection}{The HP ports}{18}{section*.18}
\contentsline {subsubsection}{The HPC ports (UltraScale+ only)}{19}{section*.19}
\contentsline {subsubsection}{The ACP port}{19}{section*.20}
\contentsline {subsubsection}{The ACE port}{20}{section*.21}
\contentsline {subsubsection}{The S\_GP in 7000 and the LPD Slave AXI in UltraScale+}{20}{section*.22}
\contentsline {section}{\numberline {1.5}Design Components}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The DMA controller}{21}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The Interconnect}{23}{subsection.1.5.2}
\contentsline {subsubsection}{A Naive Solution and Basic Configuration}{23}{section*.24}
\contentsline {subsubsection}{Attempting Parallel Access to Memory}{26}{section*.29}
\contentsline {subsubsection}{Comparing AXI Interconnect and SmartConnect}{29}{section*.33}
\contentsline {section}{\numberline {1.6}The Implemented Designs}{30}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}An Accelerator Performance Oriented Approach}{31}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}An Accelerator Count Oriented Approach}{31}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The Zynq UltraScale+ Port}{33}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Partial Reconfiguration}{35}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The Partial Reconfiguration Workflow}{37}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Physical Constraints}{40}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Floorplanning and Implementation}{42}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Reconfigurable Partition Heterogeneity}{46}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Accelerator Configuration}{47}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Decoupling the Reconfigurable Logic}{48}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}Describing the Hardware to the Operating System}{52}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Writing a Device Tree for the System}{53}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Lying about the AXI DMA Interrupt Lines}{56}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Software Architecture}{59}{chapter.2}
\contentsline {chapter}{\numberline {3}Evaluation}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerator Description}{61}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trivial Pixel Transformations}{63}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Contrast and Brightness Transformations}{65}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Sharpen, Emboss and Outline Filters}{65}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Sobel/Scharr Filter}{66}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Gaussian Blur Filter}{67}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Resource Utilization and Latency}{68}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Accelerator Interface}{69}{section.3.2}
\contentsline {chapter}{Appendices}{75}{section*.57}
\contentsline {chapter}{\numberline {A}HLS Compiler Scripts}{77}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Generating and Exporting an Acccelerator Module}{77}{section.a.A.1}
\contentsline {chapter}{Glossary}{79}{section*.58}
\contentsline {chapter}{Bibliography}{89}{chapter.4}
