\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\glsseeformat[\seename ]{acelite}{Z}}}%
\glossentry{acelite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\glsseeformat[\seename ]{ace}{Z}}}%
\glossentry{acp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}}}%
\glossentry{afi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{ahb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}}}%
\glossentry{ahblite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{amba}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}}}%
\glossentry{apb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{apu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{axi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\glsseeformat[\seename ]{axilite}{Z}}}%
\glossentry{axilite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\glsseeformat[\seename ]{axi}{Z}}}%
\glossentry{axistream}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}\delimN 
		\glsseeformat[\seename ]{axi}{Z}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{beat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}}}%
\glossentry{bpd}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{bram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}%
\glossentry{buddy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossentry{burst}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cci}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\glsseeformat[\seename ]{IO Coherency}{Z}}}%
\glossentry{chi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\glsseeformat[\seename ]{ace}{Z}}}%
\glossentry{clb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\glsseeformat[\seename ]{slice}{Z}}}%
\glossentry{cma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{dcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{devc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{lutram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\glsseeformat[\seename ]{bram,lut}{Z}}}%
\glossentry{drc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{dsp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}%
\glossentry{dt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84\delimN 85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{dto}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\glsseeformat[\seename ]{dt}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fabric}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{fdt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimN 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\glsseeformat[\seename ]{dt,of}{Z}}}%
\glossentry{fifo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{fpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}\delimN 
		\glsseeformat[\seename ]{pd}{Z}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gp}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{mgp,sgp}{Z}}}%
\glossentry{gpio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{gsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hardip}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{soft-ip}{Z}}}%
\glossentry{hls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{hp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113\delimN 114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimN 147}}}%
\glossentry{hpc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 25}\delimN 
		\glsseeformat[\seename ]{hp,acp}{Z}}}%
\glossentry{hpm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}\delimN 
		\glsseeformat[\seename ]{mgp}{Z}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{icap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\glsseeformat[\seename ]{pcap}{Z}}}%
\glossentry{IO Coherency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}\delimN 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{lut}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\glsseeformat[\seename ]{gp}{Z}}}%
\glossentry{locking}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{migration,pinning}{Z}}}%
\glossentry{pinning}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\glsseeformat[\seename ]{migration,locking}{Z}}}%
\glossentry{mgt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{migration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ocm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\glossentry{ooc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}}}%
\glossentry{of}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossentry{pblock}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}%
\glossentry{pcap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\glsseeformat[\seename ]{icap}{Z}}}%
\glossentry{pfn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{148}}}%
\glossentry{plpd}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{pd}{Z}}}%
\glossentry{pd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\glsseeformat[\seename ]{plpd,fpd,lpd,bpd}{Z}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{rl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\glsseeformat[\seename ]{rm}{Z}}}%
\glossentry{rm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44\delimR 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimR 109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131\delimN 132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}%
\glossentry{rp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44\delimR 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\glsseeformat[\seename ]{pblock,rm}{Z}}}%
\glossentry{rpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sgp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\glsseeformat[\seename ]{gp}{Z}}}%
\glossentry{scatterlist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{scu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}}}%
\glossentry{seu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{slice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\glsseeformat[\seename ]{lut}{Z}}}%
\glossentry{softip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\glsseeformat[\seename ]{hard-ip}{Z}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tns}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{transaction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vfs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\end{theglossary}\glossarypostamble
