# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Thu Jun 09 15:24:10 UTC 2016.
#
# This is license NODELOCKED to HOSTID=000000000000;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Thu Jun 09 15:24:10 UTC 2016
INCREMENT VIVADO_HLS xilinxd 2017.06 10-jul-2016 uncounted \
CAA91833595B \
VENDOR_STRING=galanom,VIVADO_HLS,software,evaluation,_210982385_1777518144_0_563 \
HOSTID=000000000000 ISSUER="Xilinx Inc" START=09-Jun-2016 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Thu Jun 09 15:24:10 UTC 2016
INCREMENT Vivado_System_Edition xilinxd 2017.06 10-jul-2016 uncounted \
CDBD86D31FFA \
VENDOR_STRING=galanom,Vivado_System_Edition,software,evaluation,_210982385_1777518144_0_860 \
HOSTID=000000000000 ISSUER="Xilinx Inc" START=09-Jun-2016 \
TS_OK
#
# This is a permanent license generated on Thu Jun 09 15:24:10 UTC 2016
INCREMENT SDK xilinxd 2017.06 permanent uncounted 0855D631ED57 \
VENDOR_STRING=galanom,SDK,software,permanent,_210982385_1777518144_0_402 \
HOSTID=ANY ISSUER="Xilinx Inc" START=09-Jun-2016 TS_OK
#
# This is a permanent license generated on Thu Jun 09 15:24:10 UTC 2016
INCREMENT Analyzer xilinxd 2017.06 permanent uncounted 1979F187382A \
VENDOR_STRING=galanom,Analyzer,software,permanent,_210982385_1777518144_0_101 \
HOSTID=ANY ISSUER="Xilinx Inc" START=09-Jun-2016 TS_OK
#
# This is a permanent license generated on Thu Jun 09 15:24:10 UTC 2016
INCREMENT HLS xilinxd 2017.06 permanent uncounted 7FBD679446DA \
VENDOR_STRING=galanom,HLS,software,permanent,_210982385_1777518144_0_324 \
HOSTID=ANY ISSUER="Xilinx Inc" START=09-Jun-2016 TS_OK
#
# This is a permanent license generated on Thu Jun 09 15:24:10 UTC 2016
INCREMENT V_WebPACK xilinxd 2017.06 permanent uncounted C1260532291C \
VENDOR_STRING=galanom,V_WebPACK,software,permanent,_210982385_1777518144_0_904 \
HOSTID=ANY ISSUER="Xilinx Inc" START=09-Jun-2016 TS_OK
#
# This is a permanent license generated on Thu Jun 09 15:24:10 UTC 2016
INCREMENT ISE_WebPACK xilinxd 2017.06 permanent uncounted \
57D373AAEF5A \
VENDOR_STRING=galanom,ISE_WebPACK,software,permanent,_210982385_1777518144_0_030 \
HOSTID=ANY ISSUER="Xilinx Inc" START=09-Jun-2016 TS_OK
#
# This is a permanent license generated on Thu Jun 09 15:24:10 UTC 2016
INCREMENT ZYNQ7000_ZC706_EMBD xilinxd 2017.06 permanent uncounted \
CFC1B5658D06 \
VENDOR_STRING=galanom,ZYNQ7000_ZC706_EMBD,software,permanent,_210982385_1777518144_210635102_122 \
HOSTID=000000000000 ISSUER="Xilinx Inc" START=09-Jun-2016 \
TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Thu Jun 09 15:24:10 UTC 2016
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2017.06 10-jun-2017 \
uncounted 70901F7B7774 \
VENDOR_STRING=galanom,PetaLinux_NoSuport_Eval,software,evaluation,_210982385_1777518144_0_846 \
HOSTID=000000000000 ISSUER="Xilinx Inc" START=09-Jun-2016 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2017.06 B45702B76FDB \
COMPONENTS="SDK SysGen Simulation Implementation Analyzer HLS \
Synthesis VIVADO_HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2017.06 6D56FFD2385A COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ZYNQ7000_ZC706_EMBD xilinxd 2017.06 E983C1EC97BC \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISIM PlanAhead \
WebPACK XPS Simulation Implementation Analyzer Synthesis \
XC7Z045" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2017.06 BFC0468A9731 \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
