SRC_URI += "file://user_2017-06-08-20-07-00.cfg \
            file://user_2017-06-14-01-53-00.cfg \
            file://user_2017-06-14-02-17-00.cfg \
            file://user_2017-06-14-10-36-00.cfg \
            file://user_2017-09-08-12-01-00.cfg \
            file://user_2017-09-08-18-10-00.cfg \
            file://user_2017-09-08-19-53-00.cfg \
            file://user_2017-09-16-02-53-00.cfg \
            file://user_2017-09-28-02-06-00.cfg \
            file://user_2017-09-28-05-20-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

