\select@language {british}
\contentsline {part}{I\hspace {1em}The Reconfigurable System Architecture}{1}{part.1}
\contentsline {chapter}{\numberline {1}Interconnect and Memory Management}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Communication Protocol}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The AMBA AXI Family}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The AXI Implementation}{5}{subsection.1.1.2}
\contentsline {subsubsection}{The Zynq Hard IP}{5}{section*.2}
\contentsline {subsubsection}{The Xilinx Soft IP}{5}{section*.3}
\contentsline {subsubsection}{The User IP}{7}{section*.4}
\contentsline {section}{\numberline {1.2}The Interconnect}{7}{section.1.2}
\contentsline {chapter}{Bibliography}{9}{chapter.2}
