#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  8 19:35:30 2017
# Process ID: 27077
# Current directory: /home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.runs/quad_dma_xlconcat_0_0_synth_1
# Command line: vivado -log quad_dma_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source quad_dma_xlconcat_0_0.tcl
# Log file: /home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.runs/quad_dma_xlconcat_0_0_synth_1/quad_dma_xlconcat_0_0.vds
# Journal file: /home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.runs/quad_dma_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source quad_dma_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1183.863 ; gain = 70.996 ; free physical = 603 ; free virtual = 7447
INFO: [Synth 8-638] synthesizing module 'quad_dma_xlconcat_0_0' [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ip/quad_dma_xlconcat_0_0/synth/quad_dma_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'quad_dma_xlconcat_0_0' (2#1) [/home/igalanommatis/work/zdma/zedboard/hardware/quad_dma/quad_dma.srcs/sources_1/bd/quad_dma/ip/quad_dma_xlconcat_0_0/synth/quad_dma_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.363 ; gain = 111.496 ; free physical = 616 ; free virtual = 7460
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.363 ; gain = 111.496 ; free physical = 616 ; free virtual = 7460
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1500.449 ; gain = 0.000 ; free physical = 370 ; free virtual = 7214
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.449 ; gain = 387.582 ; free physical = 439 ; free virtual = 7284
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.449 ; gain = 387.582 ; free physical = 439 ; free virtual = 7284
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.449 ; gain = 387.582 ; free physical = 441 ; free virtual = 7285
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.449 ; gain = 387.582 ; free physical = 441 ; free virtual = 7285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.449 ; gain = 387.582 ; free physical = 441 ; free virtual = 7285
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.449 ; gain = 432.582 ; free physical = 305 ; free virtual = 7151
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.449 ; gain = 432.582 ; free physical = 305 ; free virtual = 7151
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 304 ; free virtual = 7151
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1555.465 ; gain = 442.598 ; free physical = 305 ; free virtual = 7151
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1560.465 ; gain = 460.184 ; free physical = 324 ; free virtual = 7170
