SRC_URI += "file://user_2017-01-07-20-29-00.cfg;subdir=git \
            file://user_2017-01-09-15-58-00.cfg;subdir=git \
            file://user_2017-01-21-17-03-00.cfg;subdir=git \
            file://user_2017-01-22-17-09-00.cfg;subdir=git \
            file://user_2017-01-26-14-02-00.cfg;subdir=git \
            file://user_2017-01-26-17-15-00.cfg;subdir=git \
            file://user_2017-02-15-17-20-00.cfg;subdir=git \
            file://user_2017-02-16-16-32-00.cfg;subdir=../../../../../../../home/galanom/work/dma/dma.sdk/driver/components/ext_sources/linux-xlnx \
            file://user_2017-02-16-17-06-00.cfg;subdir=../../../../../../../home/galanom/work/dma/dma.sdk/driver/components/ext_sources/linux-xlnx \
            file://user_2017-02-27-16-23-00.cfg;subdir=../../../../../../../home/galanom/work/dma/dma.sdk/driver/components/ext_sources/linux-xlnx \
            file://user_2017-03-05-13-18-00.cfg;subdir=../../../../../../../home/galanom/work/dma/dma.sdk/driver/components/ext_sources/linux-xlnx \
            file://user_2017-03-05-16-18-00.cfg;subdir=../../../../../../../home/galanom/work/dma/dma.sdk/driver/components/ext_sources/linux-xlnx \
            file://user_2017-03-05-17-12-00.cfg;subdir=../../../../../../../home/galanom/work/dma/dma.sdk/driver/components/ext_sources/linux-xlnx \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

