Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg-ffvb1156'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg-ffvb1156'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -38 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 2556 ; free virtual = 34569
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ddec5c46

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 2555 ; free virtual = 34568
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 2501 ; free virtual = 34536

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148d4333f

Time (s): cpu = 00:08:57 ; elapsed = 00:07:09 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 1854 ; free virtual = 33919

Phase 1.3 Build Placer Netlist Model
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.3 Build Placer Netlist Model | Checksum: 228e95391

Time (s): cpu = 00:13:45 ; elapsed = 00:09:27 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 1097 ; free virtual = 33179

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 228e95391

Time (s): cpu = 00:13:49 ; elapsed = 00:09:31 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 1095 ; free virtual = 33177
Phase 1 Placer Initialization | Checksum: 228e95391

Time (s): cpu = 00:13:54 ; elapsed = 00:09:36 . Memory (MB): peak = 12170.977 ; gain = 0.000 ; free physical = 1092 ; free virtual = 33175

Phase 2 Global Placement
ERROR: [Place 30-859] Some BRAM area constraints are over utilized.

2 or more BRAM failed to place. 
Some BRAM sites are excluded by the following pblocks. Check whether sufficient sites exist for BRAM instances not included in the exclude pblocks.
Exclude pblock 'pblock_0': with ranges:
RAMB36_X0Y76:RAMB36_X0Y83
RAMB18_X0Y152:RAMB18_X0Y167
HARD_SYNC_X0Y12:HARD_SYNC_X1Y13
DSP48E2_X0Y152:DSP48E2_X0Y167
SLICE_X1Y380:SLICE_X6Y419
Exclude pblock 'pblock_1': with ranges:
RAMB36_X1Y77:RAMB36_X1Y83
RAMB18_X1Y154:RAMB18_X1Y167
HARD_SYNC_X2Y12:HARD_SYNC_X3Y13
DSP48E2_X1Y154:DSP48E2_X2Y167
SLICE_X9Y385:SLICE_X15Y419
Exclude pblock 'pblock_10': with ranges:
RAMB36_X7Y63:RAMB36_X7Y68
RAMB18_X7Y126:RAMB18_X7Y137
HARD_SYNC_X14Y10:HARD_SYNC_X15Y11
DSP48E2_X12Y126:DSP48E2_X12Y137
SLICE_X56Y315:SLICE_X63Y344
Exclude pblock 'pblock_11': with ranges:
RAMB36_X6Y63:RAMB36_X6Y68
RAMB18_X6Y126:RAMB18_X6Y137
HARD_SYNC_X12Y10:HARD_SYNC_X13Y11
DSP48E2_X8Y126:DSP48E2_X8Y137
SLICE_X41Y315:SLICE_X48Y344
Exclude pblock 'pblock_12': with ranges:
RAMB36_X4Y63:RAMB36_X4Y68
RAMB18_X4Y126:RAMB18_X4Y137
HARD_SYNC_X8Y10:HARD_SYNC_X9Y11
DSP48E2_X6Y126:DSP48E2_X6Y137
SLICE_X31Y315:SLICE_X38Y344
Exclude pblock 'pblock_13': with ranges:
RAMB36_X3Y63:RAMB36_X3Y68
RAMB18_X3Y126:RAMB18_X3Y137
HARD_SYNC_X6Y10:HARD_SYNC_X7Y11
DSP48E2_X4Y126:DSP48E2_X4Y137
SLICE_X20Y315:SLICE_X27Y344
Exclude pblock 'pblock_14': with ranges:
RAMB36_X1Y63:RAMB36_X1Y69
RAMB18_X1Y126:RAMB18_X1Y139
HARD_SYNC_X2Y10:HARD_SYNC_X3Y11
DSP48E2_X1Y126:DSP48E2_X2Y139
SLICE_X9Y315:SLICE_X15Y349
Exclude pblock 'pblock_15': with ranges:
RAMB36_X0Y62:RAMB36_X0Y69
RAMB18_X0Y124:RAMB18_X0Y139
HARD_SYNC_X0Y10:HARD_SYNC_X1Y11
DSP48E2_X0Y124:DSP48E2_X0Y139
SLICE_X1Y310:SLICE_X6Y349
Exclude pblock 'pblock_16': with ranges:
RAMB36_X0Y50:RAMB36_X0Y57
RAMB18_X0Y100:RAMB18_X0Y115
HARD_SYNC_X0Y8:HARD_SYNC_X1Y9
DSP48E2_X0Y100:DSP48E2_X0Y115
SLICE_X1Y250:SLICE_X6Y289
Exclude pblock 'pblock_17': with ranges:
RAMB36_X1Y50:RAMB36_X1Y56
RAMB18_X1Y100:RAMB18_X1Y113
HARD_SYNC_X2Y8:HARD_SYNC_X3Y9
DSP48E2_X1Y100:DSP48E2_X2Y113
SLICE_X9Y250:SLICE_X15Y284
Exclude pblock 'pblock_18': with ranges:
RAMB36_X3Y51:RAMB36_X3Y56
RAMB18_X3Y102:RAMB18_X3Y113
HARD_SYNC_X6Y8:HARD_SYNC_X7Y9
DSP48E2_X4Y102:DSP48E2_X4Y113
SLICE_X20Y255:SLICE_X27Y284
Exclude pblock 'pblock_19': with ranges:
RAMB36_X4Y51:RAMB36_X4Y56
RAMB18_X4Y102:RAMB18_X4Y113
HARD_SYNC_X8Y8:HARD_SYNC_X9Y9
DSP48E2_X6Y102:DSP48E2_X6Y113
SLICE_X31Y255:SLICE_X38Y284
Exclude pblock 'pblock_2': with ranges:
RAMB36_X3Y78:RAMB36_X3Y83
RAMB18_X3Y156:RAMB18_X3Y167
HARD_SYNC_X6Y12:HARD_SYNC_X7Y13
DSP48E2_X4Y156:DSP48E2_X4Y167
SLICE_X20Y390:SLICE_X27Y419
Exclude pblock 'pblock_20': with ranges:
RAMB36_X6Y51:RAMB36_X6Y56
RAMB18_X6Y102:RAMB18_X6Y113
HARD_SYNC_X12Y8:HARD_SYNC_X13Y9
DSP48E2_X8Y102:DSP48E2_X8Y113
SLICE_X41Y255:SLICE_X48Y284
Exclude pblock 'pblock_21': with ranges:
RAMB36_X7Y51:RAMB36_X7Y56
RAMB18_X7Y102:RAMB18_X7Y113
HARD_SYNC_X14Y8:HARD_SYNC_X15Y9
DSP48E2_X12Y102:DSP48E2_X12Y113
SLICE_X56Y255:SLICE_X63Y284
Exclude pblock 'pblock_22': with ranges:
RAMB36_X9Y50:RAMB36_X9Y56
RAMB18_X9Y100:RAMB18_X9Y113
HARD_SYNC_X18Y8:HARD_SYNC_X19Y9
DSP48E2_X14Y100:DSP48E2_X15Y113
SLICE_X70Y250:SLICE_X76Y284
Exclude pblock 'pblock_23': with ranges:
RAMB36_X12Y50:RAMB36_X12Y57
RAMB18_X12Y100:RAMB18_X12Y115
HARD_SYNC_X24Y8:HARD_SYNC_X25Y9
DSP48E2_X17Y100:DSP48E2_X17Y115
SLICE_X90Y250:SLICE_X95Y289
Exclude pblock 'pblock_24': with ranges:
RAMB36_X12Y38:RAMB36_X12Y45
RAMB18_X12Y76:RAMB18_X12Y91
HARD_SYNC_X24Y6:HARD_SYNC_X25Y7
DSP48E2_X17Y76:DSP48E2_X17Y91
SLICE_X90Y190:SLICE_X95Y229
Exclude pblock 'pblock_25': with ranges:
RAMB36_X9Y38:RAMB36_X9Y45
RAMB18_X9Y76:RAMB18_X9Y91
HARD_SYNC_X18Y6:HARD_SYNC_X19Y7
DSP48E2_X14Y76:DSP48E2_X15Y91
SLICE_X70Y190:SLICE_X76Y229
Exclude pblock 'pblock_26': with ranges:
RAMB36_X7Y39:RAMB36_X7Y44
RAMB18_X7Y78:RAMB18_X7Y89
HARD_SYNC_X14Y6:HARD_SYNC_X15Y7
DSP48E2_X12Y78:DSP48E2_X12Y89
SLICE_X56Y195:SLICE_X63Y224
Exclude pblock 'pblock_27': with ranges:
RAMB36_X6Y39:RAMB36_X6Y44
RAMB18_X6Y78:RAMB18_X6Y89
HARD_SYNC_X12Y6:HARD_SYNC_X13Y7
DSP48E2_X8Y78:DSP48E2_X8Y89
SLICE_X41Y195:SLICE_X48Y224
Exclude pblock 'pblock_28': with ranges:
RAMB36_X4Y39:RAMB36_X4Y44
RAMB18_X4Y78:RAMB18_X4Y89
HARD_SYNC_X8Y6:HARD_SYNC_X9Y7
DSP48E2_X6Y78:DSP48E2_X6Y89
SLICE_X31Y195:SLICE_X38Y224
Exclude pblock 'pblock_29': with ranges:
RAMB36_X3Y39:RAMB36_X3Y44
RAMB18_X3Y78:RAMB18_X3Y89
HARD_SYNC_X6Y6:HARD_SYNC_X7Y7
DSP48E2_X4Y78:DSP48E2_X4Y89
SLICE_X20Y195:SLICE_X27Y224
Exclude pblock 'pblock_3': with ranges:
RAMB36_X4Y78:RAMB36_X4Y83
RAMB18_X4Y156:RAMB18_X4Y167
HARD_SYNC_X8Y12:HARD_SYNC_X9Y13
DSP48E2_X6Y156:DSP48E2_X6Y167
SLICE_X31Y390:SLICE_X38Y419
Exclude pblock 'pblock_30': with ranges:
RAMB36_X1Y38:RAMB36_X1Y44
RAMB18_X1Y76:RAMB18_X1Y89
HARD_SYNC_X2Y6:HARD_SYNC_X3Y7
DSP48E2_X1Y76:DSP48E2_X2Y89
SLICE_X9Y190:SLICE_X15Y224
Exclude pblock 'pblock_31': with ranges:
RAMB36_X0Y38:RAMB36_X0Y45
RAMB18_X0Y76:RAMB18_X0Y91
HARD_SYNC_X0Y6:HARD_SYNC_X1Y7
DSP48E2_X0Y76:DSP48E2_X0Y91
SLICE_X1Y190:SLICE_X6Y229
Exclude pblock 'pblock_32': with ranges:
RAMB36_X6Y27:RAMB36_X6Y32
RAMB18_X6Y54:RAMB18_X6Y65
HARD_SYNC_X12Y4:HARD_SYNC_X13Y5
DSP48E2_X8Y54:DSP48E2_X8Y65
SLICE_X41Y135:SLICE_X48Y164
Exclude pblock 'pblock_33': with ranges:
RAMB36_X7Y27:RAMB36_X7Y32
RAMB18_X7Y54:RAMB18_X7Y65
HARD_SYNC_X14Y4:HARD_SYNC_X15Y5
DSP48E2_X11Y54:DSP48E2_X11Y65
SLICE_X53Y135:SLICE_X60Y164
Exclude pblock 'pblock_34': with ranges:
RAMB36_X8Y25:RAMB36_X8Y34
RAMB18_X8Y50:RAMB18_X8Y69
HARD_SYNC_X16Y4:HARD_SYNC_X17Y5
DSP48E2_X13Y50:DSP48E2_X13Y69
SLICE_X64Y125:SLICE_X69Y174
Exclude pblock 'pblock_35': with ranges:
RAMB36_X9Y25:RAMB36_X9Y34
RAMB18_X9Y50:RAMB18_X9Y69
HARD_SYNC_X18Y4:HARD_SYNC_X19Y5
DSP48E2_X14Y50:DSP48E2_X15Y69
SLICE_X72Y125:SLICE_X76Y174
Exclude pblock 'pblock_36': with ranges:
RAMB36_X12Y26:RAMB36_X12Y33
RAMB18_X12Y52:RAMB18_X12Y67
HARD_SYNC_X24Y4:HARD_SYNC_X25Y5
DSP48E2_X17Y52:DSP48E2_X17Y67
SLICE_X90Y130:SLICE_X95Y169
Exclude pblock 'pblock_37': with ranges:
RAMB36_X12Y14:RAMB36_X12Y21
RAMB18_X12Y28:RAMB18_X12Y43
HARD_SYNC_X24Y2:HARD_SYNC_X25Y3
DSP48E2_X17Y28:DSP48E2_X17Y43
SLICE_X90Y70:SLICE_X95Y109
Exclude pblock 'pblock_38': with ranges:
RAMB36_X9Y13:RAMB36_X9Y22
RAMB18_X9Y26:RAMB18_X9Y45
HARD_SYNC_X18Y2:HARD_SYNC_X19Y3
DSP48E2_X14Y26:DSP48E2_X15Y45
SLICE_X72Y65:SLICE_X76Y114
Exclude pblock 'pblock_39': with ranges:
RAMB36_X8Y14:RAMB36_X8Y21
RAMB18_X8Y28:RAMB18_X8Y43
HARD_SYNC_X16Y2:HARD_SYNC_X17Y3
DSP48E2_X13Y28:DSP48E2_X13Y43
SLICE_X64Y70:SLICE_X69Y109
Exclude pblock 'pblock_4': with ranges:
RAMB36_X6Y78:RAMB36_X6Y83
RAMB18_X6Y156:RAMB18_X6Y167
HARD_SYNC_X12Y12:HARD_SYNC_X13Y13
DSP48E2_X8Y156:DSP48E2_X8Y167
SLICE_X41Y390:SLICE_X48Y419
Exclude pblock 'pblock_40': with ranges:
RAMB36_X7Y14:RAMB36_X7Y21
RAMB18_X7Y28:RAMB18_X7Y43
HARD_SYNC_X14Y2:HARD_SYNC_X15Y3
DSP48E2_X11Y28:DSP48E2_X11Y43
SLICE_X55Y70:SLICE_X60Y109
Exclude pblock 'pblock_41': with ranges:
RAMB36_X6Y14:RAMB36_X6Y21
RAMB18_X6Y28:RAMB18_X6Y43
HARD_SYNC_X12Y2:HARD_SYNC_X13Y3
DSP48E2_X9Y28:DSP48E2_X9Y43
SLICE_X46Y70:SLICE_X51Y109
Exclude pblock 'pblock_42': with ranges:
RAMB36_X5Y14:RAMB36_X5Y21
RAMB18_X5Y28:RAMB18_X5Y43
HARD_SYNC_X10Y2:HARD_SYNC_X11Y3
DSP48E2_X7Y28:DSP48E2_X7Y43
SLICE_X37Y70:SLICE_X42Y109
Exclude pblock 'pblock_43': with ranges:
RAMB36_X5Y0:RAMB36_X5Y7
RAMB18_X5Y0:RAMB18_X5Y15
HARD_SYNC_X10Y0:HARD_SYNC_X11Y1
DSP48E2_X7Y0:DSP48E2_X7Y15
SLICE_X37Y0:SLICE_X42Y39
Exclude pblock 'pblock_44': with ranges:
RAMB36_X6Y0:RAMB36_X6Y6
RAMB18_X6Y0:RAMB18_X6Y13
HARD_SYNC_X12Y0:HARD_SYNC_X13Y1
DSP48E2_X9Y0:DSP48E2_X10Y13
SLICE_X48Y0:SLICE_X54Y34
Exclude pblock 'pblock_45': with ranges:
RAMB36_X7Y0:RAMB36_X7Y7
RAMB18_X7Y0:RAMB18_X7Y15
HARD_SYNC_X14Y0:HARD_SYNC_X15Y1
DSP48E2_X12Y0:DSP48E2_X12Y15
SLICE_X58Y0:SLICE_X63Y39
Exclude pblock 'pblock_46': with ranges:
RAMB36_X9Y0:RAMB36_X9Y9
RAMB18_X9Y0:RAMB18_X9Y19
HARD_SYNC_X18Y0:HARD_SYNC_X19Y1
DSP48E2_X14Y0:DSP48E2_X15Y19
SLICE_X72Y0:SLICE_X76Y49
Exclude pblock 'pblock_47': with ranges:
RAMB36_X12Y0:RAMB36_X12Y5
RAMB18_X12Y0:RAMB18_X12Y11
DSP48E2_X17Y0:DSP48E2_X17Y11
SLICE_X88Y0:SLICE_X95Y29
Exclude pblock 'pblock_5': with ranges:
RAMB36_X7Y78:RAMB36_X7Y83
RAMB18_X7Y156:RAMB18_X7Y167
HARD_SYNC_X14Y12:HARD_SYNC_X15Y13
DSP48E2_X12Y156:DSP48E2_X12Y167
SLICE_X56Y390:SLICE_X63Y419
Exclude pblock 'pblock_6': with ranges:
RAMB36_X9Y77:RAMB36_X9Y83
RAMB18_X9Y154:RAMB18_X9Y167
HARD_SYNC_X18Y12:HARD_SYNC_X19Y13
DSP48E2_X14Y154:DSP48E2_X15Y167
SLICE_X70Y385:SLICE_X76Y419
Exclude pblock 'pblock_7': with ranges:
RAMB36_X12Y76:RAMB36_X12Y83
RAMB18_X12Y152:RAMB18_X12Y167
HARD_SYNC_X24Y12:HARD_SYNC_X25Y13
DSP48E2_X17Y152:DSP48E2_X17Y167
SLICE_X90Y380:SLICE_X95Y419
Exclude pblock 'pblock_8': with ranges:
RAMB36_X12Y61:RAMB36_X12Y70
RAMB18_X12Y122:RAMB18_X12Y141
HARD_SYNC_X24Y10:HARD_SYNC_X25Y11
DSP48E2_X17Y122:DSP48E2_X17Y141
SLICE_X90Y305:SLICE_X95Y354
Exclude pblock 'pblock_9': with ranges:
RAMB36_X9Y62:RAMB36_X9Y68
RAMB18_X9Y124:RAMB18_X9Y137
HARD_SYNC_X18Y10:HARD_SYNC_X19Y11
DSP48E2_X14Y124:DSP48E2_X15Y137
SLICE_X70Y310:SLICE_X76Y344
The unplaced BRAM are constrained as below: (listing maximum of 20 BRAMs per constraint)
Pblock 'pblock_35':
Pblock ranges:
RAMB36_X9Y25:RAMB36_X9Y34
RAMB18_X9Y50:RAMB18_X9Y69
HARD_SYNC_X18Y4:HARD_SYNC_X19Y5
DSP48E2_X14Y50:DSP48E2_X15Y69
SLICE_X72Y125:SLICE_X76Y174
  sym_i/zcore32_35/inst/linebuf_val_2_U/zcore32_linebuf_vbkb_ram_U/ram_reg_bram_0
  sym_i/zcore32_35/inst/linebuf_val_1_U/zcore32_linebuf_vbkb_ram_U/ram_reg_bram_0

  Number of BRAM required by this constraint: 166
  Number of BRAM available in this constraint region: 0

ERROR: [Place 30-365] The following macros could not be placed:
sym_i/zcore32_35/inst/linebuf_val_2_U/zcore32_linebuf_vbkb_ram_U/ram_reg_bram_0 (RAMB18E2)
	The instance has been constrained to an area with the following utilization (BRAM/DSP/URAM): 15/0/0
sym_i/zcore32_35/inst/linebuf_val_1_U/zcore32_linebuf_vbkb_ram_U/ram_reg_bram_0 (RAMB18E2)
	The instance has been constrained to an area with the following utilization (BRAM/DSP/URAM): 15/0/0
The total BRAM utilization is 18.42, the total DSP utilization is 0 and the total URAM utilization is 0
A possible reason is high utilization of BRAMs, DSPs, URAMs, or RPMs. Please check user constraints to make sure design is not over-utilized in the constraint areas (if any) keeping in mind some macros require a number of consecutively available sites

Resolution: For technical support on this issue, please visit http://www.xilinx.com/support.
Phase 2 Global Placement | Checksum: 272072520

Time (s): cpu = 00:22:00 ; elapsed = 00:14:53 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 917 ; free virtual = 33053
ERROR: [Place 30-99] Placer failed with error: 'Exit after global placer'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.

Phase 3 Add Constraints new method

Phase 3.1 Build CellView Core
Phase 3.1 Build CellView Core | Checksum: 1d29c090a

Time (s): cpu = 00:24:27 ; elapsed = 00:17:20 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 1099 ; free virtual = 33252

Phase 3.2 Add User PBlocks
Phase 3.2 Add User PBlocks | Checksum: 1d29c090a

Time (s): cpu = 00:24:27 ; elapsed = 00:17:20 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 1099 ; free virtual = 33252

Phase 3.3 Apply User PBlocks
Phase 3.3 Apply User PBlocks | Checksum: 1d29c090a

Time (s): cpu = 00:24:27 ; elapsed = 00:17:20 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 1092 ; free virtual = 33245

Phase 3.4 Add terminal Constraints
Phase 3.4 Add terminal Constraints | Checksum: 1d29c090a

Time (s): cpu = 00:24:27 ; elapsed = 00:17:21 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 1092 ; free virtual = 33245
Phase 3 Add Constraints new method | Checksum: 1d29c090a

Time (s): cpu = 00:24:27 ; elapsed = 00:17:21 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 1092 ; free virtual = 33245
Ending Placer Task | Checksum: 148d4333f

Time (s): cpu = 00:24:32 ; elapsed = 00:17:26 . Memory (MB): peak = 12227.004 ; gain = 56.027 ; free physical = 2352 ; free virtual = 34506
518 Infos, 105 Warnings, 48 Critical Warnings and 4 Errors encountered.
place_design failed
